{
  "name": "image-resizer-electronjs-projects",
  "productName": "gRio Image Resizer App",
  "version": "1.0.0",
  "description": "Very Simple Desktop Image Resizer App Projects Using electron JS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohit838/Image-Resizer-electronJS-Projects.git"
  },
  "keywords": [
    "Desktop",
    "App",
    "Image",
    "Resizer",
    "Simple",
    "App",
    "Beginner",
    "App",
    "Electron",
    "JS",
    "Projects"
  ],
  "author": "Mohammad Mohitul Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohit838/Image-Resizer-electronJS-Projects/issues"
  },
  "homepage": "https://github.com/mohit838/Image-Resizer-electronJS-Projects#readme",
  "dependencies": {
    "electron": "^21.1.1",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
